# Twitter-Streaming-API-Sample

app/: build.gradle
app/src/androidTest/java/ru/maksim/twitterstrsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maksim/twitterstrsample/: App.kt  MainActivity.kt
app/src/main/java/ru/maksim/twitterstrsample/model/data/server/: TwitterApi.kt
app/src/main/java/ru/maksim/twitterstrsample/model/interactor/: TwitterAuthApi.kt  TwitterAuthApiUi.kt
app/src/main/java/ru/maksim/twitterstrsample/model/system/navigation/: AppRouter.kt
app/src/main/java/ru/maksim/twitterstrsample/presentation/: AuthPresenter.kt  AuthView.kt
app/src/main/java/ru/maksim/twitterstrsample/toothpick/module/: AppModule.kt  DI.kt
app/src/main/java/ru/maksim/twitterstrsample/ui/: AuthActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/maksim/twitterstrsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
